# docker-compose.yml
version: '3.8'
services:
  main-app:
    build: ./backend/main-app
    ports:
      - "3000:3000"
    depends_on:
      - auth
      - weather
      - contributions

  auth:
    build: ./backend/auth
    ports:
      - "3001:3001"

  weather:
    build: ./backend/weather
    ports:
      - "3002:3002"

  contributions:
    build: ./backend/contributions
    ports:
      - "3003:3003"
